<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
        }
        .logo {
            flex: 30%;
            height: 100px;
            background: blue;
            margin: 5px;
        }
        .banner {
            flex: 70%;
            height: 100px;
            background: blue;
            margin: 5px;
        }
        .nav {
            display: flex;
            height: 50px;
            margin: 5px;
            flex-direction: row;
            background-color: blue
            line-height: 50px;

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="banner">Banner</div>
    </div>
    <div class="nav">
        <div class="menu">
            <div class="menu-item">Home</div>
            <div class="menu-item">About</div>
            <div class="menu-item">Contact</div>
        </div>
        <div class="login">
            <button>Login</button>
        </div>
    </div>
</body>
</html>